<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaveLog test</title>

    <script src="js/three.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/gio.js"></script>       
    <link rel="stylesheet" href="css/common.css">

<!-- Info board style -->
    <style>

        #globalArea {

            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        #infoBoard {

            position: absolute;
            left: 40%;
            top: 20%;
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: rgba(106, 107, 111, 0.6);
            display: none;

        }

        #countryArea {

            width: 100%;
            height: 50%;

        }

        #explanation {

            width: 100%;
            height: 50%;
            font-size: 16px;

        }

    </style>

</head>
<body>
  
  <div id="globalArea"></div> 
  <div id="infoBoard">
  <div id="countryArea"></div>
  <script src="js/countryselect.js"></script> 

</body>
</html>